# Most Lucrative Products

You have been asked to find the 5 most lucrative products in terms of total revenue for the first half of 2022 (from January to June inclusive).

Output their IDs and the total revenue.

<https://platform.stratascratch.com/coding/2119-most-lucrative-products>

In [1]:
import pandas as pd

online_orders = pd.read_csv("most_lucrative_products.csv")

In [3]:
online_orders.head()

,product_id,promotion_id,cost_in_dollars,customer_id,date,units_sold
0,1,1,2,1,2022-04-01 00:00:00,4
1,3,3,6,3,2022-05-24 00:00:00,6
2,1,2,2,10,2022-05-01 00:00:00,3
3,1,2,3,2,2022-05-01 00:00:00,9
4,2,2,10,2,2022-05-01 00:00:00,1

In [4]:
# Add one column with the revenue info
online_orders["revenue"] = online_orders.cost_in_dollars * online_orders.units_sold

online_orders.head()

,product_id,promotion_id,cost_in_dollars,customer_id,date,units_sold,revenue
0,1,1,2,1,2022-04-01 00:00:00,4,8
1,3,3,6,3,2022-05-24 00:00:00,6,36
2,1,2,2,10,2022-05-01 00:00:00,3,6
3,1,2,3,2,2022-05-01 00:00:00,9,27
4,2,2,10,2,2022-05-01 00:00:00,1,10

In [9]:
# Group by product_id and sum the revenue value for each one
result = online_orders.groupby(by="product_id")[["revenue"]].sum().reset_index()

result

   product_id  revenue
0           1       41
1           2       10
2           3       92
3           6       56
4           9        5

In [17]:
# Return the top 5 items sorted by revenue
result = result.sort_values(by="revenue", ascending=False)[:5]

result

   product_id  revenue
2           3       92
3           6       56
0           1       41
1           2       10
4           9        5